# .env.production
REACT_APP_BASE_URL=https://puertollano-sostenible-backend.onrender.com
REACT_APP_API_URL=https://puertollano-sostenible-backend.onrender.com/api
REACT_APP_IMAGES_URL=https://puertollano-sostenible-backend.onrender.com/images
REACT_APP_AVATAR_IMAGES_URL=https://puertollano-sostenible-backend.onrender.com/images/avatars
REACT_APP_MAP_MARKERS_URL=https://puertollano-sostenible-backend.onrender.com/images/map-markers