# .env.development
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_IMAGES_URL=http://localhost:5000/images
REACT_APP_AVATAR_IMAGES_URL=http://localhost:5000/images/avatars
REACT_APP_MAP_MARKERS_URL=http://localhost:5000/images/map-markers