
NODE_ENV=production
MONGO_URI=mongodb+srv://admin:admin@cluster0.tlhpifk.mongodb.net/puertollano-sostenible?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secreto1234
FRONTEND_URL=https://puertollano-sostenible-frontend.vercel.app/
EMAIL_USER=puertollanosostenible@gmail.com
EMAIL_PASS=cbibmlcpzefwakgy
AVATAR_UPLOAD_DIR=public/images/avatars
AVATAR_PUBLIC_URL=/images/avatars


